<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ManageController">
    <item android:title="@string/action_add"
          android:orderInCategory="100"
          android:icon="@drawable/abc_ic_commit_search_api_mtrl_alpha"
          app:showAsAction="collapseActionView|ifRoom"
            android:onClick="LoginModule_addUser"/>

    <item android:title="@string/action_logout"
          android:orderInCategory="100"
          android:icon="@drawable/abc_btn_radio_material"
          app:showAsAction="collapseActionView|ifRoom"
          android:onClick="LoginModule_logout"/>
    <item android:title="修改信息"
          android:orderInCategory="100"
          android:icon="@drawable/abc_btn_check_to_on_mtrl_000"
          app:showAsAction="collapseActionView|ifRoom"
          android:onClick="jump"/>

</menu>
