<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ManageController">
    <item android:id="@+id/action_add"
          android:title="@string/action_add"
          android:orderInCategory="100"
          android:icon="@drawable/abc_ic_go_search_api_mtrl_alpha"
          app:showAsAction="collapseActionView|ifRoom"
            android:onClick="addUser"/>
</menu>
